{
  "name": "@veehz/animate-graph",
  "version": "0.0.1",
  "description": "A graph animation library using d3",
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/animate-graph.umd.js",
  "module": "./dist/animate-graph.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/animate-graph.mjs",
      "require": "./dist/animate-graph.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "graph",
    "d3",
    "animation"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "pkg-pr-new": "^0.0.63",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
